<?xml version="1.0" encoding="utf-8"?>

<tools:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="tongtechnologies.com.barcode.MainActivity">
<!--<android.support.design.widget.AppBarLayout-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
<!--</android.support.design.widget.AppBarLayout>-->

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Scan a Barcode"
        android:onClick="launchSimpleActivity" />
    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Take a Picture for the DB"
        android:onClick="launchPutImageInDb" />
    <!--<Button android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="@string/simple_fragment_sample"-->
        <!--android:onClick="launchSimpleFragmentActivity" />-->
    <!--<Button android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="@string/activity_sample"-->
        <!--android:onClick="launchFullActivity" />-->
    <!--<Button android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="@string/fragment_sample"-->
        <!--android:onClick="launchFullFragmentActivity" />-->
</LinearLayout>
</tools:LinearLayout>
